<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.joaomarccos</groupId>
    <artifactId>pos-airsoft-business-rules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>       
    <parent>
        <groupId>io.github.joaomarccos</groupId>
        <artifactId>pos-airsoft</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pos-airsoft-entitys</artifactId>
            <version>${project.version}</version>
        </dependency>                
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1103-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>