# AirSoft-Association

./: README.md
pos-airsoft/: pom.xml
pos-airsoft-business-rules/: nb-configuration.xml  pom.xml
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/dao/: DAO.java  DAOJPA.java  DaoJPAFactory.java  GameDAO.java  GameDAOImpl.java
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/enums/: GameStatus.java
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/repositories/: AlbumRepositoryImpl.java  GameInvitationRepositoryImpl.java  GameRepositoryImpl.java  PlayerRepositoryImpl.java
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/repositories/interfaces/: AlbumRepository.java  GameInvitationRepository.java  GameRepository.java  PlayerRepository.java  Repository.java
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/services/: InvitationPlayerService.java
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/util/email/: EmailSender.java
pos-airsoft-business-rules/src/main/java/io/github/joaomarccos/pos/airsoft/util/token/: TokenGenerator.java
pos-airsoft-client/: nb-configuration.xml  nbactions.xml  pom.xml
pos-airsoft-client/src/main/java/io/github/joaomarccos/pos/airsoft/consumers/util/: ServiceGetter.java
pos-airsoft-client/src/main/java/io/github/joaomarccos/pos/airsoft/web/: Application.java
pos-airsoft-client/src/main/java/io/github/joaomarccos/pos/airsoft/web/controllers/: GameController.java  PlayerController.java  WelcomeController.java
pos-airsoft-client/src/main/java/io/github/joaomarccos/pos/airsoft/web/facade/: ServiceFacade.java
pos-airsoft-client/src/main/webapp/AdminLTE2/: index.html~
pos-airsoft-client/src/main/webapp/WEB-INF/jsp/: .LCKnewPlayer.jsp~  allGames.jsp  finishedGames.jsp  gamePage.jsp  newPlayer.jsp  viewGameModal.jsp
pos-airsoft-client/src/main/webapp/js/: dashboard.js
pos-airsoft-entitys/: pom.xml
pos-airsoft-entitys/src/main/java/io/github/joaomarccos/pos/airsoft/entitys/: Album.java  Game.java  GameInvitation.java  Image.java  Player.java
pos-airsoft-infrastructure-provider/: pom.xml
pos-airsoft-infrastructure-provider/src/main/java/io/github/joaomarccos/pos/airsoft/provider/: Main.java
pos-airsoft-infrastructure-provider/src/main/java/io/github/joaomarccos/pos/airsoft/provider/infrastructure/: GameGaleryImpl.java  GamePageImpl.java  PlayerManagerImpl.java
pos-airsoft-provider/: nb-configuration.xml  nbactions.xml  pom.xml
pos-airsoft-provider/src/main/java/io/github/joaomarccos/pos/airsoft/provider/: Main.java
pos-airsoft-provider/src/main/java/io/github/joaomarccos/pos/airsoft/provider/services/domain/sib/: GameConfirmImpl.java  GameManagerImpl.java
pos-airsoft-sei/: pom.xml
pos-airsoft-sei/src/main/java/io/github/joaomarccos/pos/airsoft/provider/services/sei/: GameConfirm.java  GameGalery.java  GameManager.java  GamePage.java  PlayerManager.java
pos-airsoft-sei/src/main/java/io/github/joaomarccos/pos/airsoft/provider/transferObject/: ListOfGamesTO.java  ListOfImagesTO.java
